<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SportsTeamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xla-0P-Zew">
                                <rect key="frame" x="99" y="419" width="216.5" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player List is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-M7-eSE">
                                        <rect key="frame" x="0.0" y="0.0" width="216.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a player by pressing +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-dg-8dB">
                                        <rect key="frame" x="0.0" y="34.5" width="216.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-DX-DQz">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="196" id="A3K-XO-KC8" customClass="PlayerCell" customModule="SportsTeamManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3K-XO-KC8" id="fbH-w5-DKM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-qg-Hy1">
                                                    <rect key="frame" x="10" y="10" width="394" height="176"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-Ba-dcc">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-4p-9QO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-2M-hTh">
                                                                            <rect key="frame" x="5" y="3" width="40" height="27.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="tx2-iA-b37"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="tx2-iA-b37"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.61319082979999995" blue="0.58585113290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rKP-2M-hTh" firstAttribute="leading" secondItem="JFm-4p-9QO" secondAttribute="leading" constant="5" id="2D2-37-KW4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rKP-2M-hTh" secondAttribute="trailing" constant="5" id="Cp6-9B-oe0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rKP-2M-hTh" secondAttribute="bottom" constant="3" id="Uj5-9x-qro"/>
                                                                        <constraint firstItem="rKP-2M-hTh" firstAttribute="top" secondItem="JFm-4p-9QO" secondAttribute="top" constant="3" id="bEJ-MM-VyJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Player fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-CD-PRT">
                                                                    <rect key="frame" x="55" y="0.0" width="289.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-61-I7L">
                                                                    <rect key="frame" x="349.5" y="0.0" width="44.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-1M-djc">
                                                            <rect key="frame" x="0.0" y="43.5" width="394" height="132.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="some.player" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-os-PMb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Wh4-os-PMb" secondAttribute="height" multiplier="1:1" id="bjA-Cx-fgg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-41-OGX">
                                                                    <rect key="frame" x="142.5" y="0.0" width="251.5" height="132.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-mK-Sqx">
                                                                            <rect key="frame" x="8" y="0.0" width="235.5" height="132.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-xd-gX1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="132.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-dJ-mAX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-YG-OIv">
                                                                                            <rect key="frame" x="0.0" y="33" width="113.5" height="33.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-ZR-bFL">
                                                                                            <rect key="frame" x="0.0" y="66.5" width="113.5" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-m7-grx">
                                                                                            <rect key="frame" x="0.0" y="99.5" width="113.5" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-So-6S6">
                                                                                    <rect key="frame" x="121.5" y="0.0" width="114" height="132.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eagles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-Mh-nlQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-bG-Cg4">
                                                                                            <rect key="frame" x="0.0" y="33" width="114" height="33.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-md-bcy">
                                                                                            <rect key="frame" x="0.0" y="66.5" width="114" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-JA-aqC">
                                                                                            <rect key="frame" x="0.0" y="99.5" width="114" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7PS-mK-Sqx" firstAttribute="top" secondItem="SZK-41-OGX" secondAttribute="top" id="3rw-pO-tpw"/>
                                                                        <constraint firstItem="7PS-mK-Sqx" firstAttribute="leading" secondItem="SZK-41-OGX" secondAttribute="leading" constant="8" id="4x3-dc-IYp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7PS-mK-Sqx" secondAttribute="trailing" constant="8" id="RcD-Z8-ufz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7PS-mK-Sqx" secondAttribute="bottom" id="wp9-E2-fkM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEr-qg-Hy1" firstAttribute="leading" secondItem="fbH-w5-DKM" secondAttribute="leading" constant="10" id="5dC-e9-uL3"/>
                                                <constraint firstItem="cEr-qg-Hy1" firstAttribute="top" secondItem="fbH-w5-DKM" secondAttribute="top" constant="10" id="XMQ-72-L8P"/>
                                                <constraint firstItem="Wh4-os-PMb" firstAttribute="width" secondItem="fbH-w5-DKM" secondAttribute="width" multiplier="0.32" id="ZDT-IR-Nkb"/>
                                                <constraint firstAttribute="bottom" secondItem="cEr-qg-Hy1" secondAttribute="bottom" constant="10" id="b06-gB-CCg"/>
                                                <constraint firstAttribute="trailing" secondItem="cEr-qg-Hy1" secondAttribute="trailing" constant="10" id="kyV-Gu-K44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerAgeLabel" destination="g0b-JA-aqC" id="Tom-UU-3qc"/>
                                            <outlet property="playerFullNameLabel" destination="UvQ-CD-PRT" id="wtA-he-dIW"/>
                                            <outlet property="playerNationalityLabel" destination="iYc-bG-Cg4" id="bRa-pM-H9I"/>
                                            <outlet property="playerNumberLabel" destination="rKP-2M-hTh" id="Jdo-RK-0vR"/>
                                            <outlet property="playerPhotoImageView" destination="Wh4-os-PMb" id="Wk3-G3-Qgb"/>
                                            <outlet property="playerPositionLabel" destination="Q9K-md-bcy" id="idE-WW-9Y7"/>
                                            <outlet property="playerStateLabel" destination="E9Y-61-I7L" id="LVU-GV-v9s"/>
                                            <outlet property="playerTeamLabel" destination="4bt-Mh-nlQ" id="f8A-J9-93v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6KD-9s-zxc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WQ8-n5-pZQ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-sV-Tsi">
                                <rect key="frame" x="20" y="54" width="374" height="32"/>
                                <color key="backgroundColor" red="0.89173258659999999" green="0.81224048100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="In play"/>
                                    <segment title="Bench"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbW-sV-Tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Y6-L7-iUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdP-DX-DQz" secondAttribute="trailing" id="DDg-od-35Q"/>
                            <constraint firstItem="xla-0P-Zew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OP3-OI-U9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbW-sV-Tsi" secondAttribute="trailing" constant="20" id="Uv2-sh-2Ta"/>
                            <constraint firstItem="mdP-DX-DQz" firstAttribute="top" secondItem="KbW-sV-Tsi" secondAttribute="bottom" constant="10" id="W9O-oF-M1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mdP-DX-DQz" secondAttribute="bottom" id="XDB-jH-1cx"/>
                            <constraint firstItem="KbW-sV-Tsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ctw-1U-nUu"/>
                            <constraint firstItem="xla-0P-Zew" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nFk-cI-aK1"/>
                            <constraint firstItem="mdP-DX-DQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xL2-h8-FPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mdP-DX-DQz" id="Znh-Wm-j11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="some.player" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
